# Arabus

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jibergroup/arabus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/jibergroup/arabus/: MainApp.kt
app/src/main/java/com/jibergroup/arabus/data/db/: DatabaseHelper.kt  WordsDao.kt
app/src/main/java/com/jibergroup/arabus/data/repositories/: WordRepository.kt
app/src/main/java/com/jibergroup/arabus/di/: AppModule.kt  uiModule.kt
app/src/main/java/com/jibergroup/arabus/ui/: MainActivity.kt
app/src/main/java/com/jibergroup/arabus/ui/adapters/: SimpleWordAdapter.kt  WordAdapter.kt
app/src/main/java/com/jibergroup/arabus/ui/details/: WordDetailFragment.kt  WordDetailViewModel.kt
app/src/main/java/com/jibergroup/arabus/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/jibergroup/arabus/utils/: Extencions.kt
app/src/main/res/drawable/: ic_clear.xml  ic_copy.xml  ic_lighting_active.xml  ic_lighting_inactive.xml  ic_lighting_small_green.xml  ic_lighting_small_white.xml  ic_right_arrow.xml  ic_search.xml  ic_search_active.xml  ic_search_inactive.xml  ic_settings_active.xml  ic_settings_inactive.xml  ic_share.xml  ic_star_active.xml  ic_star_inactive.xml  ic_volume.xml  menu_favorites_selector.xml  menu_games_selector.xml  menu_search_selector.xml  menu_settings_selector.xml  search_view.xml  shape_oval_8.xml  shape_rect_gray.xml  switch_background.xml  switch_bg_default.xml  switch_bg_disabled.xml  switch_thumb.xml  switch_toggle_brown.xml  switch_toggle_white.xml  transition_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search.xml  fragment_word_detail.xml  item_simple_word_layout.xml  item_words_layout.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jibergroup/arabus/: ExampleUnitTest.kt
(+5 files in other folders)
